<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <style>
        @media only screen and (max-width: 600px) {
            :root {
                --base-grid: 8px;

            }

            .childPara {
                position: absolute;
                top: 50%;
                width: 160px;
                left: -190%;
                transform: translate(0%, -50%);
            }

            .centerImg {
                height: 90px;
                width: 160px;
                border-radius: 10px;
            }
        }

        @media only screen and (max-width: 525px) {
            :root {
                --base-grid: 7px;
            }

            .childPara {
                position: absolute;
                top: 50%;
                width: 160px;
                left: -190%;
                transform: translate(0%, -50%);
            }

            .centerImg {
                height: 90px;
                width: 160px;
                border-radius: 10px;
            }
        }
        @media only screen and (max-width: 525px) {
            :root {
                --base-grid: 6px;
            }

            .childPara {
                position: absolute;
                top: 50%;
                width: 140px;
                left: -182%;
                transform: translate(0%, -54%);
            }

            .centerImg {
                height: 82px;
                width: 146px;
                border-radius: 10px;
            }
        }

        @media only screen and (max-width: 400px) {
            :root {
                --base-grid: 5px;
            }

            .childPara {
                position: absolute;
                top: 40%;
                width: 140px;
                left: -137%;
                transform: translate(0%, -54%);
            }

            .centerImg {
                height: 70px;
                width: 115px;
                border-radius: 10px;
            }
        }


        @media only screen and (max-width: 330px) {
            :root {
                --base-grid: 4px;
            }
            .childPara {
                position: absolute;
                top: 50%;
                width: 140px;
                left: -115%;
                transform: translate(0%, -63%);
            }

            .centerImg {
                height: 55px;
                width: 95px;
                border-radius: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="child">
        <div class="links">
            <ul class="links__list" style="--item-total:6">



                <li class="links__item" style="--item-count:1">
                    <a class="links__link" href="#">
                        <img src="tag2BrR.png" class="links__icon" viewBox="0 0 32 32" onclick="img2Link()"/>
                    </a>
                </li>

                <li class="links__item" style="--item-count:2">
                    <a class="links__link" href="#">
                        <img src="tag3BrR.png" class="links__icon" viewBox="0 0 32 32" onclick="img3Link()"/>
                    </a>
                </li>
                <li class="links__item" style="--item-count:3">
                    <a class="links__link" href="#">
                        <img src="tag4BgR.png" class="links__icon" viewBox="0 0 32 32" onclick="img4Link()"/>
                    </a>
                </li>
                <li class="links__item" style="--item-count:4">
                    <a class="links__link" href="#">
                        <img src="tag5BgR.png" class="links__icon" viewBox="0 0 32 32" onclick="img5Link()"/>
                    </a>
                </li>
                <li class="links__item" style="--item-count:5">
                    <a class="links__link" href="#">
                        <img src="tag6BgR.png" class="links__icon" viewBox="0 0 32 32" onclick="img6Link()"/>
                    </a>
                </li>
                <li class="links__item" style="--item-count:6">
                    <a class="links__link" href="#">
                        <img src="tag1BgR.png" class="links__icon" viewBox="0 0 32 32" onclick="img1Link()"/>
                    </a>
                </li>

                <p class="childPara">
                    <img class="centerImg" src="center.jpg" />
                </p>

            </ul>
        </div>
    </div>

</body>

</html>